% Copyright 2011 by Jannis Pohlmann
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\section{Graph Drawing Algorithms: Circular Layouts}

{\noindent {\emph{by Till Tantau}}}

\label{section-last-graphdrawing-library-in-manual}

\ifluatex\else This section of the manual can only be typeset using Lua\TeX.\expandafter\endinput\fi


\includeluadocumentationof{pgf.gd.circular.library}
\includeluadocumentationof{pgf.gd.circular.Tantau2012}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End: 
