[A] ||| . ||| . ||| 
[A] ||| [A,1] 万吨 ||| [A,1] million tons ||| 
[A] ||| [A,1] 八百 万吨 ||| [A,1] 8 million tons ||| 
[A] ||| [A,1] 原油 [A,2] ||| [A,2] of crude oil have been [A,1] ||| 
[A] ||| [A,1] 原油 [A,2] 八百 万吨 ||| [A,2] 8 million tons of crude oil have been [A,1] ||| 
[A] ||| [A,1] 原油 ||| crude oil [A,1] ||| 
[A] ||| [A,1] 原油 ||| crude oil have been [A,1] ||| 
[A] ||| [A,1] 原油 近 [A,2] ||| almost [A,2] of crude oil have been [A,1] ||| 
[A] ||| [A,1] 原油 近 八百 万吨 ||| almost 8 million tons of crude oil have been [A,1] ||| 
[A] ||| [A,1] 多 [A,2] ||| more than [A,1] [A,2] ||| 
[A] ||| [A,1] 多 ||| more than [A,1] ||| 
[A] ||| [A,1] 多 万吨 ||| more than [A,1] million tons ||| 
[A] ||| [A,1] 年 ||| [A,1] , ||| 
[A] ||| [A,1] 开发 ||| [A,1] and explored ||| 
[A] ||| [A,1] 累计 [A,2] 原油 ||| crude oil [A,1] [A,2] ||| 
[A] ||| [A,1] 累计 生产 ||| [A,1] produced ||| 
[A] ||| [A,1] 累计 生产 [A,2] ||| [A,2] [A,1] produced ||| 
[A] ||| [A,1] 累计 生产 原油 ||| crude oil [A,1] produced ||| 
[A] ||| [A,1] 近 [A,2] ||| almost [A,2] of [A,1] ||| 
[A] ||| [A,1] 近 八百 万吨 ||| almost 8 million tons of [A,1] ||| 
[A] ||| , ||| , and ||| 
[A] ||| , ||| in ||| 
[A] ||| 一千 五百 五十 ||| 15.5 ||| 
[A] ||| 一千 五百 五十 [A,1] ||| [A,1] 15.5 ||| 
[A] ||| 一千 五百 五十 [A,1] 万吨 ||| [A,1] 15.5 million tons ||| 
[A] ||| 一千 五百 五十 多 [A,1] ||| more than 15.5 [A,1] ||| 
[A] ||| 一千 五百 五十 多 ||| more than 15.5 ||| 
[A] ||| 一千 五百 五十 多 万吨 ||| more than 15.5 million tons ||| 
[A] ||| 万吨 ||| million tons ||| 
[A] ||| 九五 四 ||| 1954 ||| 
[A] ||| 九五 四 [A,1] ||| 1954 [A,1] ||| 
[A] ||| 九五 四 年 ||| 1954 , ||| 
[A] ||| 八百 万吨 ||| 8 million tons ||| 
[A] ||| 加工 [A,1] ||| [A,1] have been processed ||| 
[A] ||| 加工 [A,1] 近 [A,2] ||| almost [A,2] of [A,1] have been processed ||| 
[A] ||| 加工 [A,1] 近 八百 万吨 ||| almost 8 million tons of [A,1] have been processed ||| 
[A] ||| 加工 ||| processed ||| 
[A] ||| 加工 原油 [A,1] ||| [A,1] of crude oil have been processed ||| 
[A] ||| 加工 原油 [A,1] 八百 万吨 ||| [A,1] 8 million tons of crude oil have been processed ||| 
[A] ||| 加工 原油 ||| crude oil have been processed ||| 
[A] ||| 加工 原油 近 [A,1] ||| almost [A,1] of crude oil have been processed ||| 
[A] ||| 加工 原油 近 八百 万吨 ||| almost 8 million tons of crude oil have been processed ||| 
[A] ||| 勘探 [A,1] ||| prospecting and [A,1] ||| 
[A] ||| 勘探 ||| prospecting ||| 
[A] ||| 勘探 开发 ||| prospecting and explored ||| 
[A] ||| 原油 [A,1] ||| [A,1] of crude oil ||| 
[A] ||| 原油 [A,1] 万吨 ||| [A,1] million tons of crude oil ||| 
[A] ||| 原油 [A,1] 八百 万吨 ||| [A,1] 8 million tons of crude oil ||| 
[A] ||| 原油 [A,1] 多 [A,2] ||| more than [A,1] [A,2] of crude oil ||| 
[A] ||| 原油 [A,1] 多 万吨 ||| more than [A,1] million tons of crude oil ||| 
[A] ||| 原油 ||| crude oil ||| 
[A] ||| 原油 近 [A,1] ||| almost [A,1] of crude oil ||| 
[A] ||| 原油 近 八百 万吨 ||| almost 8 million tons of crude oil ||| 
[A] ||| 多 ||| more than ||| 
[A] ||| 已 ||| have been ||| 
[A] ||| 已 累计 [A,1] ||| have been [A,1] ||| 
[A] ||| 已 累计 [A,1] 原油 ||| crude oil have been [A,1] ||| 
[A] ||| 已 累计 生产 [A,1] ||| [A,1] have been produced ||| 
[A] ||| 已 累计 生产 ||| have been produced ||| 
[A] ||| 已 累计 生产 原油 ||| crude oil have been produced ||| 
[A] ||| 年 ||| , ||| 
[A] ||| 开发 ||| explored ||| 
[A] ||| 生产 ||| produced ||| 
[A] ||| 近 [A,1] ||| almost [A,1] ||| 
[A] ||| 近 ||| almost ||| 
[A] ||| 近 八百 万吨 ||| almost 8 million tons ||| 
