(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####28 29####expert####NNS
(. :ARG1-of (.*0  :s/state-01 ) :t/thing )####2 3####statement####NN
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####13 14####expert####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####6 7####expert####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####6 7####expert####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####12 13####expert####NNS
(. :ARG1-of (.*0  :o/offer-01 ) :t/thing )####5 6####offer####NN
(. :ARG1-of (.*0  :p/propose-01 ) :t/thing )####5 6####proposal####NN
(. :ARG0-of (.*0  :o/organize-01 ) :p/person )####1 2####organizers####JJ
(. :ARG0-of (.*0  :o/organize-01 ) :p/person )####1 2####organizer####NNS
(. :ARG0-of (.*0  :c/campaign-01 ) :p/person )####3 4####campaigner####VBZ
(. :ARG0-of (.*0  :b2/broadcast-01 ) :p/person )####5 6####broadcaster####NNS
(. :p2/person  :source (.*0  :c2/country  :name (. :n/name  :op1 (. :"South" ) :op2 (. :"Korea" ))))####23 25####South Korea####NNP NNP
(. :ARG0-of (.*0  :o/own-01 ) :p/person )####16 17####owner####NNS
(. :ARG0-of (.*0  :c3/campaign-01 ) :p3/person )####11 12####campaigner####VBZ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####14 15####Government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####23 24####Government####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####19 20####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####12 13####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####18 19####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####23 24####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####29 30####government####NN
(. :ARG0-of (.*0  :t/traffic-00 ) :p2/person )####2 3####trafficker####NNS
(. :ARG0-of (.*0  :t/traffic-00 ) :p/person )####12 13####trafficker####NNS
(. :ARG0-of (.*0  :p3/produce-01 ) :p2/person )####8 9####producer####NNS
(. :ARG0-of (.*0  :t/traffic-00 ) :p/person )####5 6####trafficker####NNS
(. :ARG0-of (.*0  :t/traffic-00 ) :p/person )####17 18####trafficker####NNS
(. :p2/person  :quant (.*0  :m/more-than ))####20 21####more####JJR
(. :ARG0-of (.*0  :t/traffic-00 ) :p/person )####20 21####trafficker####NNS
(. :ARG0-of (.*0  :t/traffic-00 ) :p2/person )####23 24####trafficker####NNS
(. :ARG0-of (.*0  :p3/produce-01 ) :p2/person )####8 9####producer####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####35 36####Government####NN
(. :ARG0-of (.*0  :f/follow-02 ) :p3/person )####50 51####follower####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NN
(. :ARG0-of (.*0  :s2/support-01 ) :p4/person )####37 38####supporter####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####JJ
(. :m/monetary-quantity  :unit (.*0  :d3/dollar ))####20 21####dollar####NNS
(. :ARG0-of (.*0  :d3/deal-01 ) :p/person )####29 30####dealer####NN
(. :ARG0-of (.*0  :d2/deal-01 ) :p2/person )####19 20####dealer####NN
(. :ARG0-of (.*0  :h/hear-01 ) :p2/person )####11 12####hear####VB
(. :ARG0-of (.*0  :g/guard-01 ) :p/person )####10 11####guard####NNS
(. :m/mass-quantity  :unit (.*0  :t/ton ))####18 19####ton####NNS
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####24 25####Governments####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####3 4####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG0-of (.*0  :p3/produce-01 ) :t/thing )####36 37####producer####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####3 4####government####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####4 5####dollar####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####11 12####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####10 11####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####3 4####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####18 19####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####19 20####government####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####9 10####dollar####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####4 5####dollar####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####26 27####dollar####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####13 14####dollar####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####29 30####dollar####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####24 25####dollar####NNS
(. :m2/monetary-quantity  :unit (.*0  :d2/dollar ))####6 7####dollar####NN
(. :t/temporal-quantity  :unit (.*0  :y/year ))####23 24####year####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####Government####NN
(. :t/temporal-quantity  :unit (.*0  :y/year ))####13 14####year####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####15 16####government####NN
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####19 20####dollar####NNS
(. :ARG0-of (.*0  :s/signal-01 ) :t/thing )####5 6####sign####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####11 12####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NN
(. :ARG1-of (.*0  :s3/state-01 ) :t/thing )####4 5####statement####NN
(. :ARG0-of (.*0  :m/minister-01 ) :p/person )####2 3####Minister####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####20 21####government####NN
(. :manner-of (.*0  :m/make-01 ) :t/thing )####9 10####make####VBD
(. :manner-of (.*0  :m/make-01 ) :t/thing )####18 19####make####VB
(. :manner-of (.*0  :s2/spark-01 ) :t/thing )####22 23####spark####VB
(. :ARG1-of (.*0  :g3/gift-01 ) :t/thing )####25 26####gift####NN
(. :ARG1-of (.*0  :a3/addict-01 ) :p/person )####4 5####addict####NNS
(. :ARG1-of (.*0  :a2/addict-01 ) :p/person )####4 5####addict####NNS
(. :ARG1-of (.*0  :a/addict-01 ) :p/person )####6 7####addict####NNS
(. :ARG1-of (.*0  :i/include-91 ) :p2/person )####2 3####of####IN
(. :ARG1-of (.*0  :a2/addict-01 ) :p/person )####13 14####addict####NNS
(. :ARG1-of (.*0  :a2/addict-01 ) :p2/person )####4 5####addict####NNS
(. :ARG0-of (.*0  :u/use-01 ) :p/person )####12 13####use####VB
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG0-of (.*0  :t/traffic-00 ) :p/person )####1 2####trafficker####NNS
(. :manner-of (.*0  :s2/strengthen-01 ) :t/thing )####14 15####strengthen####VB
(. :manner-of (.*0  :a/and ) :t/thing )####27 28####and####CC
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####1 2####expert####NNS
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####12 13####Government####NN
(. :ARG1-of (.*0  :d/decide-01 ) :t/thing )####10 11####decision####NN
(. :ARG0-of (.*0  :t/traffic-00 ) :p/person )####12 13####trafficker####NNS
(. :ARG0-of (.*0  :t/traffic-00 ) :p/person )####17 18####trafficker####NNS
(. :ARG0-of (.*0  :a3/addict-01 ) :p/person )####13 14####addict####NNS
(. :ARG0-of (.*0  :m2/minister-01 ) :p/person )####26 27####minister####NNS
(. :ARG0-of (.*0  :m/minister-01 ) :p/person )####7 8####minister####NNS
(. :ARG0-of (.*0  :m/minister-01 ) :p/person )####9 10####minister####NNS
(. :ARG0-of (.*0  :m2/minister-01 ) :p/person )####6 7####minister####NNS
(. :ARG0-of (.*0  :p/produce-01 ) :t/thing )####16 17####producer####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####6 7####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####14 15####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG0-of (.*0  :r/represent-01 ) :p3/person )####12 13####representative####NNS
(. :ARG0-of (.*0  :r/represent-01 ) :p3/person )####12 13####representative####NNS
(. :ARG1-of (.*0  :i4/involve-01 ) :p/person )####12 13####involve####VBN
(. :degree (.*0  :m2/most ) :l/large )####3 4####largest####JJS
(. :ARG2-of (.*0  :p4/populate-01 ) :p3/person )####22 23####population####NN
(. :ARG2-of (.*0  :p2/populate-01 ) :p/person )####7 8####population####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####22 23####government####NNS
(. :ARG2-of (.*0  :a3/accuse-01 ) :t2/thing )####14 15####accusation####NNS
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####17 18####government####NN
(. :ARG0-of (.*0  :t/traffic-00 ) :p2/person )####21 22####trafficker####NNS
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####29 30####dollar####NNS
(. :ARG2-of (.*0  :i/include-91 ) :p/person )####23 24####of####IN
(. :ARG1-of (.*0  :t/take-01 ) :p2/person )####28 29####take####VBN
(. :ARG1-of (.*0  :r/report-01 ) :t/thing )####4 5####report####NN
(. :ARG0-of (.*0  :t/traffic-00 ) :p3/person )####15 16####trafficker####NNS
(. :ARG0-of (.*0  :d/distribute-01 ) :p3/person )####13 14####distribute####VBP
(. :m2/monetary-quantity  :unit (.*0  :d/dollar ))####16 17####dollar####NNS
(. :ARG1-of (.*0  :r/report-01 ) :t/thing )####20 21####report####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####11 12####Government####NN
(. :p/person  :quant (.*0  :s/several ))####2 3####several####JJ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG1-of (.*0  :p/purchase-01 ) :t/thing )####8 9####purchase####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####7 8####have####VBZ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG1-of (.*0  :a4/allocate-01 ) :t/thing )####21 22####allocation####NNS
(. :ARG0-of (.*0  :s/shield-01 ) :t/thing )####23 24####shield####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####25 26####government####NN
(. :t2/temporal-quantity  :unit (.*0  :m/month ))####18 19####month####NN
(. :ARG1-of (.*0  :r3/request-01 ) :t/thing )####27 28####request####NNS
(. :ARG2-of (.*0  :n2/name-01 ) :t/thing )####4 5####name####NNS
(. :ARG0-of (.*0  :s/shield-01 ) :t2/thing )####15 16####shield####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####10 11####government####NNS
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####3 4####government####NNS
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####3 4####government####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NN
(. :ARG2-of (.*0  :d/define-01 ) :t/thing )####5 6####definition####NN
(. :ARG2-of (.*0  :d2/define-01 ) :t/thing )####15 16####definition####NN
(. :ARG0-of (.*0  :e/escape-01 ) :p2/person )####13 14####escape####VBG
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####21 22####government####NN
(. :ARG0-of (.*0  :r3/reside-01 ) :p4/person )####19 20####resident####NNS
(. :ARG0-of (.*0  :a/access-01 ) :p/person )####10 11####access####NN
(. :ARG2-of (.*0  :h/have-condition-91 ) :t/thing )####3 4####have####VBZ
(. :ARG0-of (.*0  :i2/inspect-01 ) :p/person )####23 24####inspector####NNS
(. :ARG0-of (.*0  :i/inspect-01 ) :p/person )####2 3####inspector####NNS
(. :ARG0-of (.*0  :o/oppose-01 ) :p/person )####1 2####opposition####NN
(. :ARG0-of (.*0  :o2/oppose-01 ) :p2/person )####3 4####opposition####NN
(. :ARG1-of (.*0  :d/die-01 ) :p2/person )####11 12####die####VBN
(. :p/person  :quant (.*0  :m/more-than ))####2 3####more####JJR
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####6 7####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####11 12####leader####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p2/person )####13 14####leader####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p3/person )####21 22####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####Government####NN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####10 11####Government####NN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG2-of (.*0  :r/respond-01 ) :t/thing )####8 9####response####NN
(. :ARG2-of (.*0  :t/tie-01 ) :t3/thing )####4 5####tie####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####13 14####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG2-of (.*0  :t2/tie-01 ) :t/thing )####9 10####tie####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG1-of (.*0  :i/include-91 ) :t2/thing )####15 16####of####IN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####26 27####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p3/person )####27 28####have####VBZ
(. :ARG0-of (.*0  :s2/specialize-01 ) :p3/person )####7 8####specialist####NNS
(. :ARG0-of (.*0  :g12/govern-01 ) :g11/government-organization )####28 29####Governments####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####17 18####Government####NN
(. :ARG0-of (.*0  :u/use-01 ) :p/person )####0 1####Using####VBG
(. :ARG0-of (.*0  :g3/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG1-of (.*0  :r/report-01 ) :t5/thing )####2 3####report####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####16 17####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NN
(. :mod (.*0  :c3/country  :name (. :n3/name  :op1 (. :"North" ) :op2 (. :"Korea" ))) :p/person )####9 11####North Korea####NNP NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####11 12####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####23 24####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####13 14####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####29 30####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####15 16####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####3 4####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####14 15####government####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####10 11####Governments####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####9 10####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####10 11####government####NN
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####0 1####Experts####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####2 3####have####VBZ
(. :ARG0-of (.*0  :a/advise-01 ) :p4/person )####4 5####adviser####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####1 2####have####VBP
(. :ARG1-of (.*0  :e/expert-41 ) :p8/person )####1 2####expert####NNS
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####10 11####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :location (.*0  :c/country  :name (. :n/name  :op1 (. :"South" ) :op2 (. :"Korea" ))) :p/person )####9 11####South Korean####NNP NNPS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####8 9####have####VBZ
(. :ARG1-of (.*0  :s2/seal-01 ) :t/thing )####8 9####seal####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p2/person )####1 2####expert####NN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####20 21####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####17 18####government####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p5/person )####23 24####leadership####NN
(. :ARG1-of (.*0  :e/expert-41 ) :p3/person )####4 5####expert####NN
(. :ARG1-of (.*0  :e/expert-41 ) :p3/person )####4 5####expert####NN
(. :ARG0-of (.*0  :s2/squat-02 ) :p/person )####24 25####squatter####NNS
(. :ARG0-of (.*0  :h/hack-04 ) :p/person )####11 12####Hacker####NN
(. :ARG0-of (.*0  :r/receive-01 ) :p3/person )####13 14####receive####VBP
(. :ARG0-of (.*0  :h2/head-01 ) :p2/person )####9 10####Heads####NNS
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p2/person )####11 12####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####31 32####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :w/work-01 ) :p3/person )####12 13####work####VBG
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####23 24####government####NN
(. :ARG0-of (.*0  :l2/lead-02 ) :p4/person )####8 9####leader####NNS
(. :ARG0-of (.*0  :l2/lead-02 ) :p4/person )####14 15####leader####NNS
(. :ARG0-of (.*0  :w/witness-01 ) :p/person )####0 1####Witnesses####NNS
(. :p2/person  :quant (.*0  :m/more-than ))####9 10####more####JJR
(. :ARG1-of (.*0  :e/expert-41 ) :p4/person )####1 2####expert####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####9 10####have####VBP
(. :ARG1-of (.*0  :e3/expert-41 ) :p2/person )####19 20####expert####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####1 2####expert####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####1 2####expert####NNS
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p4/person )####6 7####have####VB
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p5/person )####29 30####have####VB
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####13 14####have####VBD
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p4/person )####12 13####have####VB
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p4/person )####6 7####have####VB
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####3 4####expert####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####9 10####have####VBD
(. :ARG1-of (.*0  :i/include-91 ) :p3/person )####5 6####of####IN
(. :ARG0-of (.*0  :p4/produce-01 ) :p3/person )####5 6####produce####VBN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####7 8####have####VBD
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####29 30####government####NN
(. :ARG1-of (.*0  :e/expert-41 ) :p4/person )####6 7####expert####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p5/person )####17 18####expert####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p4/person )####2 3####expert####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p4/person )####15 16####have####VBD
(. :ARG1-of (.*0  :e/expert-41 ) :p6/person )####28 29####expert####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####32 33####government####NN
(. :ARG1-of (.*0  :e/expert-41 ) :p3/person )####21 22####expert####NNS
(. :ARG1-of (.*0  :i/invite-01 ) :p2/person )####22 23####invite####VBN
(. :ARG0-of (.*0  :i/inspect-01 ) :p2/person )####15 16####inspector####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####2 3####expert####NN
(. :ARG0-of (.*0  :m/manage-01 ) :p/person )####10 11####manager####NN
(. :ARG0-of (.*0  :i/inspect-01 ) :p3/person )####25 26####inspector####NNS
(. :ARG0-of (.*0  :i/inspect-01 ) :p/person )####20 21####inspector####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####10 11####Government####NN
(. :ARG0-of (.*0  :i/inspect-01 ) :p2/person )####9 10####inspection####NNS
(. :ARG0-of (.*0  :r2/represent-01 ) :p2/person )####27 28####representative####NNS
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####36 37####have####VBZ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :r/rule-03 ) :p/person )####10 11####ruler####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g/govern-01 ) :g2/government-organization )####1 2####Government####NN
(. :ARG0-of (.*0  :m/manufacture-01 ) :p/person )####11 12####manufacturer####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####3 4####have####VBP
(. :ARG0-of (.*0  :d/decline-02 ) :p/person )####6 7####decline####VBD
(. :p/person  :quant (.*0  :m/more-than ))####2 3####more####JJR
(. :ARG0-of (.*0  :c/consume-01 ) :p/person )####7 8####consumer####NNS
(. :ARG2-of (.*0  :s/suspect-01 ) :p/person )####22 23####suspect####VBN
(. :ARG0-of (.*0  :w/work-01 ) :p/person )####1 2####worker####NNS
(. :ARG0-of (.*0  :d/drive-01 ) :p3/person )####8 9####driver####NNS
(. :ARG1-of (.*0  :y/yield-01 ) :t/thing )####12 13####yield####NNS
(. :ARG2-of (.*0  :p4/price-01 ) :t/thing )####27 28####price####NN
(. :ARG1-of (.*0  :r/recruit-01 ) :p/person )####1 2####recruit####VBN
(. :ARG0-of (.*0  :c5/consume-01 ) :p3/person )####16 17####consumer####NNS
(. :ARG0-of (.*0  :u2/use-01 ) :p2/person )####9 10####user####NN
(. :ARG0-of (.*0  :w/work-01 ) :p3/person )####20 21####worker####NNS
(. :ARG1-of (.*0  :d3/drink-01 ) :t/thing )####14 15####drink####VBP
(. :ARG0-of (.*0  :w/work-01 ) :p/person )####6 7####worker####NN
(. :ARG1-of (.*0  :i2/include-91 ) :p3/person )####6 7####of####IN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####33 34####government####JJ
(. :ARG0-of (.*0  :w/work-01 ) :p4/person )####25 26####worker####NN
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p/person )####2 3####have####VBP
(. :ARG0-of (.*0  :l2/lead-02 ) :p3/person )####16 17####leader####NN
(. :ARG1-of (.*0  :o/organize-01 ) :p2/person )####11 12####organize####VBN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####24 25####Government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p3/person )####11 12####have####VBD
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####31 32####Government####NN
(. :m2/mass-quantity  :unit (.*0  :t/ton ))####11 12####ton####NNS
(. :ARG0-of (.*0  :s2/smuggle-01 ) :p3/person )####19 20####smuggler####NNS
(. :m2/mass-quantity  :unit (.*0  :t/ton ))####17 18####ton####NNS
(. :ARG0-of (.*0  :s3/smuggle-01 ) :p6/person )####26 27####smuggler####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####17 18####dollar####NNS
(. :ARG0-of (.*0  :o4/occupy-01 ) :p2/person )####20 21####occupant####NNS
(. :m2/mass-quantity  :unit (.*0  :t2/ton ))####15 16####ton####NNS
(. :ARG0-of (.*0  :d/drive-01 ) :p2/person )####32 33####driver####NN
(. :ARG0-of (.*0  :s2/smuggle-01 ) :p2/person )####9 10####smuggler####NNS
(. :ARG0-of (.*0  :l/launch-01 ) :t/thing )####34 35####launcher####NN
(. :mod (.*0  :c3/country  :name (. :n4/name  :op1 (. :"Egypt" ))) :p4/person )####16 17####Egyptian####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NN
(. :ARG1-of (.*0  :s3/state-01 ) :t3/thing )####28 29####statement####NNS
(. :ARG0-of (.*0  :s6/support-01 ) :p4/person )####29 30####supporter####NNS
(. :ARG2-of (.*0  :i2/include-91 ) :p5/person )####25 26####include####VBG
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p6/person )####8 9####have####VBZ
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####14 15####have####VBD
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####15 16####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####2 3####have####VBP
(. :ARG1-of (.*0  :i/include-91 ) :p/person )####3 4####of####IN
(. :ARG0-of (.*0  :s/strike-02 ) :p2/person )####6 7####striker####NNS
(. :p/person  :quant (.*0  :a/approximately ))####0 1####Approximately####RB
(. :ARG0-of (.*0  :s/strike-02 ) :p/person )####1 2####striker####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####5 6####dollar####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####11 12####dollar####NN
(. :ARG0-of (.*0  :h2/head-01 ) :p2/person )####6 7####head####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####25 26####government####NN
(. :m/mass-quantity  :unit (.*0  :t/ton ))####26 27####ton####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####47 48####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p3/person )####14 15####have####VBZ
(. :ARG4-of (.*0  :p/progress-01 ) :t2/thing )####15 16####progress####VBN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####8 9####have####VBZ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :mod (.*0  :n6/nationality ) :p2/person )####18 19####National####NNP
(. :c/country  :name (.*0  :n6/name ))####13 14####name####VBN
(. :ARG2-of (.*0  :i2/include-91 ) :p6/person )####15 16####of####IN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####17 18####dollar####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####17 18####Government####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####11 12####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####18 19####government####NN
(. :ARG1-of (.*0  :c2/comment-02 ) :t/thing )####13 14####comment####NNS
(. :ARG1-of (.*0  :s2/say-01 ) :t/thing )####17 18####say####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####13 14####government####NN
(. :ARG1-of (.*0  :t/threaten-01 ) :t2/thing )####8 9####threat####NN
(. :ARG1-of (.*0  :s2/state-01 ) :t/thing )####9 10####statement####NNS
(. :ARG2-of (.*0  :c3/compose-01 ) :t3/thing )####64 65####component####NNS
(. :ARG2-of (.*0  :a/approach-02 ) :t2/thing )####23 24####approach####VBN
(. :ARG1-of (.*0  :s2/say-01 ) :t2/thing )####21 22####say####VBZ
(. :ARG1-of (.*0  :a3/act-01 ) :t/thing )####22 23####act####VBZ
(. :ARG1-of (.*0  :c/comment-02 ) :t/thing )####1 2####comment####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####Government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####7 8####have####VBZ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####11 12####Government####NN
(. :ARG0-of (.*0  :e/evidence-01 ) :t/thing )####7 8####evidence####NN
(. :ARG1-of (.*0  :c3/claim-01 ) :t/thing )####13 14####claim####NNS
(. :ARG0-of (.*0  :h3/have-org-role-91 ) :p4/person )####11 12####have####VB
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####19 20####have####VB
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####11 12####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####3 4####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####3 4####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####14 15####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####Government####NN
(. :ARG1-of (.*0  :r/responsible-41 ) :p/person )####8 9####responsible####JJ
(. :ARG0-of (.*0  :g10/govern-01 ) :g5/government-organization )####3 4####government####NNS
(. :ARG0-of (.*0  :e/evidence-01 ) :t/thing )####5 6####evidence####NN
(. :ARG2-of (.*0  :r/result-01 ) :t/thing )####9 10####result####NNS
(. :ARG1-of (.*0  :e2/exile-01 ) :p2/person )####23 24####exile####NNS
(. :ARG0-of (.*0  :e3/evidence-01 ) :t2/thing )####30 31####evidence####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####10 11####Government####NN
(. :ARG2-of (.*0  :c/copy-01 ) :t/thing )####6 7####copy####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :p2/purvey-00 ) :p/person )####21 22####purveyor####NN
(. :location (.*0  :c/country  :name (. :n3/name  :op1 (. :"Iran" ))) :p/person )####5 6####Iran####NNP
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####16 17####have####VBD
(. :ARG0-of (.*0  :w/work-01 ) :p/person )####19 20####work####VBG
(. :ARG0-of (.*0  :w/work-01 ) :p/person )####7 8####work####VBG
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####14 15####government####NN
(. :mod (.*0  :c2/country  :name (. :n2/name  :op1 (. :"Iran" ))) :p/person )####18 19####Iran####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####6 7####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####18 19####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####15 16####Government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####16 17####have####VBD
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####7 8####Government####NN
(. :ARG1-of (.*0  :i/include-91 ) :p2/person )####2 3####of####IN
(. :ARG2-of (.*0  :s3/sentence-01 ) :t2/thing )####18 19####sentence####NNS
(. :ARG1-of (.*0  :g/guilty-41 ) :p/person )####22 23####guilty####JJ
(. :mod (.*0  :c4/country  :name (. :n4/name  :op1 (. :"Yemen" ))) :p2/person )####20 21####Yemen####NNP
(. :mod (.*0  :c5/country  :name (. :n4/name  :op1 (. :"Yemen" ))) :p2/person )####31 32####Yemen####NNP
(. :ARG1-of (.*0  :b/bear-02 ) :p/person )####2 3####born####JJ
(. :ARG1-of (.*0  :i3/include-91 ) :p4/person )####13 14####of####IN
(. :ARG0-of (.*0  :b2/bomb-01 ) :p5/person )####32 33####bomber####NNS
(. :mod (.*0  :c4/country  :name (. :n3/name  :op1 (. :"Yemen" ))) :p2/person )####22 23####Yemen####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####3 4####Government####NN
(. :ARG1-of (.*0  :i2/involve-01 ) :p2/person )####19 20####involve####VBN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####19 20####government####NN
(. :ARG0-of (.*0  :h3/have-org-role-91 ) :p2/person )####4 5####have####VBP
(. :ARG0-of (.*0  :s/smuggle-01 ) :p/person )####5 6####smuggler####NNS
(. :ARG2-of (.*0  :a3/advise-01 ) :t3/thing )####12 13####advisories####NNS
(. :ARG0-of (.*0  :f5/farm-01 ) :p6/person )####5 6####farmer####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####18 19####government####NN
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p4/person )####6 7####have####VBN
(. :ARG1-of (.*0  :d3/decide-01 ) :t/thing )####6 7####decision####NN
(. :ARG1-of (.*0  :d2/decide-01 ) :t/thing )####6 7####decision####NN
(. :ARG1-of (.*0  :a/announce-01 ) :t/thing )####16 17####announcement####NN
(. :ARG1-of (.*0  :c2/conclude-01 ) :t5/thing )####19 20####conclusion####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p2/person )####15 16####expert####NNS
(. :ARG0-of (.*0  :o/oppose-01 ) :p/person )####1 2####anti####JJ
(. :manner-of (.*0  :f/finance-01 ) :t/thing )####13 14####finance####VBN
(. :ARG1-of (.*0  :i2/include-91 ) :p2/person )####17 18####of####IN
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####29 30####have####VBP
(. :manner-of (.*0  :f/finance-01 ) :t/thing )####16 17####finance####VBN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####27 28####Government####NNP
(. :ARG0-of (.*0  :g/govern-01 ) :g2/government-organization )####6 7####government####JJ
(. :ARG0-of (.*0  :c2/command-02 ) :p/person )####10 11####commander####NNS
(. :p/person  :quant (.*0  :a/approximately ))####0 1####Approximately####RB
(. :p4/person  :quant (.*0  :b/between ))####15 16####between####IN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####12 13####Government####NNP
(. :ARG1-of (.*0  :c3/call-01 ) :p2/person )####23 24####call####VBD
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####15 16####governmental####JJ
(. :ARG0-of (.*0  :p3/put-03 ) :p4/person )####23 24####put####VBN
(. :ARG0-of (.*0  :o/observe-01 ) :p/person )####5 6####observer####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NNP
(. :ARG1-of (.*0  :e/exile-01 ) :p/person )####8 9####exile####NNS
(. :ARG1-of (.*0  :r/remark-01 ) :t/thing )####2 3####remark####NNS
(. :ARG0-of (.*0  :r/relocate-01 ) :p/person )####15 16####relocate####VB
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####9 10####Government####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####9 10####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG1-of (.*0  :i/involve-01 ) :p4/person )####21 22####involve####VBN
(. :ARG0-of (.*0  :s/smuggle-01 ) :p/person )####15 16####smuggler####NNS
(. :ARG2-of (.*0  :v/value-01 ) :t2/thing )####8 9####value####NN
(. :ARG0-of (.*0  :s2/smuggle-01 ) :p2/person )####10 11####smuggler####NNS
(. :ARG0-of (.*0  :r/rule-02 ) :p/person )####3 4####ruler####NNS
(. :ARG0-of (.*0  :r/rule-02 ) :p2/person )####7 8####ruler####NNS
(. :ARG0-of (.*0  :r2/rule-02 ) :p/person )####3 4####ruler####NNS
(. :ARG0-of (.*0  :h/head-01 ) :p/person )####3 4####head####NNS
(. :ARG0-of (.*0  :l2/lead-02 ) :p2/person )####17 18####leader####NN
(. :ARG1-of (.*0  :k2/kill-01 ) :p2/person )####5 6####kill####VBN
(. :ARG1-of (.*0  :k/kill-01 ) :p/person )####12 13####kill####VBD
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p4/person )####2 3####have####VBP
(. :ARG0-of (.*0  :l2/lead-02 ) :p3/person )####7 8####leadership####NN
(. :manner-of (.*0  :a2/approach-02 ) :t/thing )####6 7####approach####VB
(. :ARG1-of (.*0  :i/include-91 ) :p/person )####3 4####of####IN
(. :ARG0-of (.*0  :l2/lead-02 ) :p2/person )####3 4####leader####NNS
(. :ARG0-of (.*0  :s/support-01 ) :p5/person )####12 13####supporter####NNS
(. :ARG1-of (.*0  :t/threaten-01 ) :t2/thing )####2 3####threat####NN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####15 16####government####NN
(. :ARG2-of (.*0  :c/cost-01 ) :t/thing )####1 2####cost####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####Government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g3/government-organization )####4 5####government####NN
(. :ARG0-of (.*0  :h/hack-04 ) :p2/person )####14 15####hackers####NNS
(. :ARG1-of (.*0  :s2/symbolize-01 ) :t/thing )####9 10####symbol####NN
(. :ARG1-of (.*0  :d/die-01 ) :p/person )####6 7####die####VBD
(. :ARG0-of (.*0  :l/lead-02 ) :p2/person )####15 16####leader####NNS
(. :ARG1-of (.*0  :a/ally-01 ) :p3/person )####21 22####ally####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####23 24####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####29 30####Government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG1-of (.*0  :i/include-91 ) :t/thing )####11 12####of####IN
(. :ARG0-of (.*0  :g/grow-03 ) :p3/person )####23 24####grow####VBG
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####22 23####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :c/country  :name (.*0  :n/name  :op1 (. :"Japan" )))####5 6####Japanese####JJ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####14 15####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG0-of (.*0  :a/administrate-01 ) :p/person )####4 5####administrator####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####6 7####government####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####8 9####dollar####NNS
(. :ARG0-of (.*0  :a/analyze-01 ) :p2/person )####1 2####analyst####NNS
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####12 13####dollar####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####23 24####dollar####NNS
(. :ARG0-of (.*0  :c2/consult-01 ) :p3/person )####13 14####consultant####NN
(. :ARG0-of (.*0  :w/write-01 ) :p3/person )####6 7####writer####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####4 5####have####VBZ
(. :ARG1-of (.*0  :p/propose-01 ) :t/thing )####22 23####proposal####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG2-of (.*0  :p/price-01 ) :t2/thing )####8 9####price####NN
(. :ARG2-of (.*0  :p/price-01 ) :t/thing )####5 6####price####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####14 15####government####NN
(. :ARG2-of (.*0  :p2/price-01 ) :t2/thing )####20 21####price####NN
(. :ARG2-of (.*0  :p2/price-01 ) :t/thing )####14 15####price####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####17 18####dollar####NNS
(. :m2/monetary-quantity  :unit (.*0  :d/dollar ))####15 16####dollar####NNS
(. :ARG2-of (.*0  :p/price-01 ) :t2/thing )####26 27####price####NN
(. :ARG2-of (.*0  :p/price-01 ) :t/thing )####12 13####price####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####17 18####Government####NN
(. :m2/monetary-quantity  :unit (.*0  :d2/dollar ))####28 29####dollar####NNS
(. :ARG2-of (.*0  :p7/produce-01 ) :t2/thing )####24 25####production####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####41 42####dollar####NNS
(. :ARG2-of (.*0  :c/copy-01 ) :t/thing )####11 12####copy####NN
(. :ARG1-of (.*0  :d/demand-01 ) :t/thing )####8 9####demand####NNS
(. :ARG1-of (.*0  :g/go-00 ) :t/thing )####11 12####go####VBZ
(. :ARG1-of (.*0  :c4/come-01 ) :p/person )####2 3####come####VBG
(. :ARG0-of (.*0  :s2/study-01 ) :p5/person )####5 6####student####NNS
(. :ARG0-of (.*0  :h/have-03 ) :p2/person )####5 6####have####VBG
(. :p/person  :part-of (.*0  :c3/community ))####19 20####community####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####5 6####leader####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####14 15####leader####NNS
(. :ARG0-of (.*0  :o3/oppose-01 ) :p/person )####14 15####opposition####NN
(. :ARG0-of (.*0  :p3/promote-02 ) :p2/person )####20 21####promoter####NNS
(. :ARG0-of (.*0  :f/fund-01 ) :p5/person )####22 23####funders####NNS
(. :ARG0-of (.*0  :p4/plan-01 ) :p6/person )####25 26####planner####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####9 10####have####VBD
(. :p/person  :quant (.*0  :a2/approximately ))####6 7####approximately####RB
(. :ARG1-of (.*0  :i/include-91 ) :t4/thing )####23 24####of####IN
(. :ARG1-of (.*0  :i2/invest-01 ) :t5/thing )####25 26####investment####NNS
(. :ARG0-of (.*0  :h/head-01 ) :p2/person )####12 13####head####NNS
(. :ARG2-of (.*0  :c/condition-01 ) :t/thing )####7 8####condition####NNS
(. :ARG1-of (.*0  :i2/include-91 ) :t3/thing )####30 31####of####IN
(. :ARG1-of (.*0  :i3/invest-01 ) :t4/thing )####32 33####investment####NNS
(. :ARG0-of (.*0  :i/incentivize-01 ) :t2/thing )####20 21####incentive####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####18 19####government####NN
(. :ARG1-of (.*0  :p/propose-01 ) :t/thing )####24 25####proposal####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p2/person )####29 30####leader####NNS
(. :ARG1-of (.*0  :o/opine-01 ) :t/thing )####3 4####opinion####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG1-of (.*0  :i/include-91 ) :p2/person )####4 5####of####IN
(. :manner-of (.*0  :i/impact-01 ) :t/thing )####8 9####impact####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG2-of (.*0  :c3/charge-05 ) :t/thing )####5 6####charge####NN
(. :ARG1-of (.*0  :o/opine-01 ) :t/thing )####4 5####opinion####NN
(. :p/person  :quant (.*0  :a2/approximately ))####0 1####Approximately####RB
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG2-of (.*0  :p2/price-01 ) :t5/thing )####29 30####price####NN
(. :ARG2-of (.*0  :c3/condition-01 ) :t5/thing )####25 26####condition####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####11 12####dollar####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p6/person )####9 10####leader####NNS
(. :ARG2-of (.*0  :v/value-01 ) :t/thing )####14 15####value####NN
(. :ARG1-of (.*0  :i2/include-91 ) :t/thing )####11 12####of####IN
(. :ARG1-of (.*0  :n3/need-01 ) :t2/thing )####15 16####need####NNS
(. :ARG2-of (.*0  :p3/price-01 ) :t2/thing )####8 9####price####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####Government####NN
(. :ARG0-of (.*0  :s/shield-01 ) :t/thing )####16 17####shield####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :i/intercept-01 ) :t/thing )####6 7####interceptor####NNS
(. :ARG0-of (.*0  :i2/intercept-01 ) :t/thing )####11 12####interceptor####NNS
(. :ARG0-of (.*0  :i/intercept-01 ) :t2/thing )####24 25####interceptor####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####2 3####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####11 12####leader####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####19 20####leader####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####Government####NNP
(. :ARG2-of (.*0  :s2/suspect-01 ) :p/person )####3 4####suspect####VBN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####10 11####have####VBP
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####9 10####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####12 13####Government####NNP
(. :ARG0-of (.*0  :s/smuggle-01 ) :p/person )####1 2####smuggler####NNS
(. :ARG0-of (.*0  :s/smuggle-01 ) :p/person )####1 2####smuggler####NNS
(. :ARG0-of (.*0  :s/smuggle-01 ) :p2/person )####1 2####smuggler####NNS
(. :ARG2-of (.*0  :s/suspect-01 ) :p/person )####0 1####Suspected####JJ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NNS
(. :ARG0-of (.*0  :r/represent-01 ) :p2/person )####22 23####representative####NNS
(. :ARG0-of (.*0  :l2/lead-02 ) :p3/person )####34 35####leader####NNS
(. :degree (.*0  :m2/most ) :l/large )####6 7####largest####JJS
(. :ARG1-of (.*0  :k/kill-01 ) :p3/person )####3 4####kill####VBD
(. :ARG0-of (.*0  :f2/fight-01 ) :p/person )####1 2####fight####VBG
(. :ARG0-of (.*0  :f2/fight-01 ) :p6/person )####23 24####fighter####NNS
(. :ARG2-of (.*0  :i/include-91 ) :p/person )####10 11####include####VBG
(. :ARG1-of (.*0  :s2/symbolize-01 ) :t2/thing )####27 28####symbol####NNS
(. :name (.*0  :n4/name  :op1 (. :"Kashmir" )) :w/world-region )####9 10####Kashmir####NNP
(. :ARG0-of (.*0  :f/fight-01 ) :p2/person )####14 15####fighter####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####13 14####have####VBP
(. :ARG0-of (.*0  :l2/lead-02 ) :p4/person )####1 2####leader####NNS
(. :ARG1-of (.*0  :k/kill-01 ) :p/person )####14 15####kill####VBN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####Government####NN
(. :ARG0-of (.*0  :c2/consume-01 ) :p2/person )####2 3####consumer####NNS
(. :ARG0-of (.*0  :h/hold-01 ) :p/person )####2 3####holder####NNS
(. :p2/person  :quant (.*0  :o3/over ))####16 17####over####IN
(. :ARG2-of (.*0  :i/include-91 ) :p/person )####2 3####include####VBG
(. :ARG0-of (.*0  :a4/attend-01 ) :p4/person )####3 4####attendees####NNS
(. :ARG0-of (.*0  :g/guard-01 ) :p3/person )####6 7####guard####NNS
(. :ARG1-of (.*0  :i2/include-91 ) :p4/person )####22 23####of####IN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####6 7####have####VBP
(. :ARG0-of (.*0  :l2/lead-02 ) :p2/person )####1 2####leader####NNS
(. :ARG1-of (.*0  :s2/suspect-01 ) :p2/person )####11 12####suspect####NNS
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####12 13####have####VBP
(. :ARG0-of (.*0  :c9/command-02 ) :p2/person )####22 23####commander####NNS
(. :ARG1-of (.*0  :i/identify-01 ) :p/person )####2 3####identify####VBN
(. :p/person  :quant (.*0  :o2/over ))####11 12####over####IN
(. :ARG1-of (.*0  :f/flaw-01 ) :t2/thing )####9 10####flaw####NN
(. :ARG0-of (.*0  :r/represent-01 ) :p/person )####3 4####representative####NN
(. :ARG1-of (.*0  :f/flaw-01 ) :t/thing )####15 16####flaw####NN
(. :ARG0-of (.*0  :s2/subscribe-01 ) :p/person )####2 3####subscriber####NNS
(. :ARG1-of (.*0  :t3/transmit-01 ) :t2/thing )####10 11####transmission####NNS
(. :ARG0-of (.*0  :e/engineer-01 ) :p/person )####2 3####engineer####NN
(. :degree (.*0  :m/most ) :l/large )####8 9####largest####JJS
(. :ARG0-of (.*0  :o/operate-01 ) :p/person )####3 4####operator####NN
(. :ARG0-of (.*0  :o/operate-01 ) :p3/person )####1 2####operator####NN
(. :ARG0-of (.*0  :w/work-01 ) :p2/person )####17 18####worker####NNS
(. :ARG1-of (.*0  :a2/ally-01 ) :p2/person )####14 15####ally####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####10 11####government####NN
(. :p/person  :quant (.*0  :a/approximately ))####11 12####approximately####RB
(. :p/person  :quant (.*0  :o/or ))####5 6####or####CC
(. :ARG0-of (.*0  :h2/hijack-01 ) :p3/person )####7 8####hijacker####NNS
(. :ARG1-of (.*0  :i/indict-01 ) :p2/person )####14 15####indict####VBN
(. :ARG0-of (.*0  :u/use-01 ) :p2/person )####18 19####use####VBG
(. :ARG0-of (.*0  :l2/lead-02 ) :p2/person )####5 6####leader####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####12 13####leader####NNS
(. :ARG1-of (.*0  :d/detain-01 ) :p2/person )####6 7####detain####VBN
(. :ARG0-of (.*0  :e/elude-01 ) :p2/person )####17 18####elude####VBD
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####26 27####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####25 26####have####VBD
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####0 1####Government####NN
(. :ARG0-of (.*0  :r2/represent-01 ) :p2/person )####1 2####representative####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####12 13####government####NN
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####1 2####government####NNS
(. :mod (.*0  :c3/country  :name (. :n4/name  :op1 (. :"Iraq" ))) :p2/person )####19 20####Iraq####NNP
(. :ARG2-of (.*0  :i2/include-91 ) :t/thing )####4 5####include####VBP
(. :mod (.*0  :c/country  :name (. :n/name  :op1 (. :"Israel" ))) :p/person )####9 10####Israel####NNP
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p5/person )####17 18####have####VBP
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####10 11####have####VBZ
(. :ARG0-of (.*0  :p3/prosecute-01 ) :p2/person )####8 9####prosecutor####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p3/person )####11 12####have####VB
(. :ARG1-of (.*0  :r/report-01 ) :t/thing )####4 5####report####NN
(. :ARG2-of (.*0  :i/include-91 ) :p2/person )####13 14####include####VBG
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####18 19####dollar####NNS
(. :ARG1-of (.*0  :i3/include-91 ) :p4/person )####4 5####of####IN
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p/person )####4 5####have####VBD
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####33 34####Government####NNP
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p/person )####10 11####have####VBD
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####7 8####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####15 16####have####VBZ
(. :ARG0-of (.*0  :o/own-01 ) :p2/person )####13 14####owner####NN
(. :ARG1-of (.*0  :r/report-01 ) :t3/thing )####4 5####report####NN
(. :ARG2-of (.*0  :i/include-91 ) :p/person )####13 14####include####VBG
(. :ARG1-of (.*0  :e2/employ-01 ) :p2/person )####14 15####employee####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p3/person )####1 2####have####VBP
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p2/person )####1 2####have####VBP
(. :ARG0-of (.*0  :f/fight-01 ) :p/person )####9 10####fight####VBG
(. :ARG0-of (.*0  :b2/buy-01 ) :p3/person )####10 11####buyer####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####23 24####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####25 26####government####NN
(. :ARG0-of (.*0  :l3/lead-02 ) :p4/person )####29 30####leader####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####50 51####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####24 25####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####9 10####government####NN
(. :ARG0-of (.*0  :r2/represent-01 ) :p2/person )####27 28####representative####NNS
(. :ARG0-of (.*0  :r2/represent-01 ) :p2/person )####5 6####representative####NNS
(. :ARG0-of (.*0  :c3/combat-01 ) :p2/person )####10 11####combatant####NNS
(. :ARG0-of (.*0  :p4/participate-01 ) :p3/person )####1 2####participant####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####Government####NNP
(. :ARG1-of (.*0  :i/include-91 ) :p2/person )####6 7####of####IN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :mod (.*0  :c3/country  :name (. :n4/name  :op1 (. :"Yugoslavia" ))) :p2/person )####33 34####Yugoslavia####NNP
(. :quant-of (.*0  :a3/and ) :t3/thing )####15 16####and####CC
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####20 21####have####VBD
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :h4/have-org-role-91 ) :p4/person )####15 16####have####VBD
(. :ARG0-of (.*0  :s/speak-01 ) :p/person )####2 3####speaker####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####18 19####have####VBZ
(. :ARG0-of (.*0  :a/administrate-01 ) :p/person )####2 3####administration####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####3 4####have####VBP
(. :ARG0-of (.*0  :h3/have-org-role-91 ) :p4/person )####3 4####have####VBP
(. :ARG3-of (.*0  :c3/combine-01 ) :t/thing )####14 15####combination####NN
(. :ARG0-of (.*0  :b2/buy-01 ) :p/person )####29 30####buyer####NNS
(. :ARG0-of (.*0  :s3/sell-01 ) :p2/person )####31 32####seller####NNS
(. :ARG0-of (.*0  :h3/have-org-role-91 ) :p4/person )####5 6####have####VBP
(. :ARG0-of (.*0  :h3/have-org-role-91 ) :p5/person )####4 5####have####VBP
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####20 21####dollar####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####18 19####government####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####4 5####leader####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####8 9####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####23 24####government####NN
(. :ARG0-of (.*0  :c3/carry-01 ) :t2/thing )####27 28####carrier####NN
(. :ARG1-of (.*0  :t2/threaten-01 ) :t/thing )####9 10####threat####NN
(. :ARG0-of (.*0  :t3/traffic-00 ) :p/person )####13 14####trafficker####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####34 35####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####2 3####have####VBP
(. :ARG2-of (.*0  :r2/restrict-01 ) :t/thing )####50 51####restriction####NNS
(. :ARG0-of (.*0  :t/traffic-00 ) :p2/person )####19 20####trafficker####NNS
(. :ARG0-of (.*0  :p2/pilot-01 ) :p/person )####23 24####pilot####NNS
(. :ARG1-of (.*0  :e/expert-41 ) :p/person )####2 3####expert####NNS
(. :ARG1-of (.*0  :c3/claim-01 ) :t2/thing )####11 12####claim####NNS
(. :ARG0-of (.*0  :t/traffic-00 ) :p3/person )####23 24####trafficker####NNS
(. :ARG1-of (.*0  :d/decide-01 ) :t/thing )####8 9####decision####NN
(. :ARG0-of (.*0  :s3/smuggle-01 ) :p2/person )####18 19####smuggler####NNS
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####37 38####have####VBP
(. :ARG0-of (.*0  :c7/criticize-01 ) :p3/person )####43 44####critic####NNS
(. :ARG1-of (.*0  :p/plan-01 ) :t/thing )####20 21####plan####VBZ
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p8/person )####38 39####have####VBP
(. :ARG0-of (.*0  :c2/criticize-01 ) :p2/person )####46 47####critic####NNS
(. :ARG0-of (.*0  :o/oppose-01 ) :p/person )####3 4####opponent####NNS
(. :ARG0-of (.*0  :d/detract-01 ) :p/person )####2 3####detractor####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####6 7####government####NN
(. :ARG0-of (.*0  :s2/support-01 ) :p/person )####2 3####supporter####NNS
(. :ARG1-of (.*0  :d/do-02 ) :t/thing )####14 15####do####VBG
(. :mod (.*0  :c/country  :name (. :n2/name  :op1 (. :"Venezuela" ))) :p2/person )####11 12####Venezuela####NNP
(. :ARG1-of (.*0  :a2/ally-01 ) :p5/person )####10 11####ally####NNS
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####43 44####governmental####JJ
(. :mod (.*0  :c/country  :name (. :n2/name  :op1 (. :"Venezuela" ))) :p2/person )####23 24####Venezuela####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####Government####NN
(. :ARG0-of (.*0  :c/criticize-01 ) :p2/person )####9 10####Critics####NNS
(. :ARG1-of (.*0  :d/do-02 ) :t/thing )####9 10####do####VB
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :e/evidence-01 ) :t/thing )####6 7####evidence####NN
(. :ARG0-of (.*0  :o/oppose-01 ) :p/person )####7 8####opponent####NNS
(. :ARG0-of (.*0  :v/volunteer-01 ) :p4/person )####35 36####volunteer####NNS
(. :ARG0-of (.*0  :a/analyze-01 ) :p/person )####1 2####analyst####NNS
(. :ARG1-of (.*0  :e/employ-01 ) :p2/person )####1 2####employee####NNS
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####2 3####government####NN
(. :ARG1-of (.*0  :l/loyal-41 ) :p/person )####1 2####loyalist####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####6 7####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####14 15####Government####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####3 4####government####NN
(. :location-of (.*0  :o2/or ) :p2/person )####14 15####or####CC
(. :mod (.*0  :c/country  :name (. :n3/name  :op1 (. :"South" ) :op2 (. :"Africa" ))) :p/person )####29 31####South Africa####NNP NNP
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####17 18####government####NN
(. :ARG1-of (.*0  :h/have-quant-91 ) :p/person )####31 32####have####VBP
(. :location-of (.*0  :o/or ) :p2/person )####20 21####or####CC
(. :ARG1-of (.*0  :i/include-91 ) :p2/person )####16 17####of####IN
(. :ARG1-of (.*0  :c6/call-01 ) :p6/person )####20 21####called####JJ
(. :ARG0-of (.*0  :l2/lead-02 ) :p7/person )####23 24####leader####NNS
(. :ARG0-of (.*0  :l/lead-02 ) :p5/person )####27 28####leader####NNS
(. :ARG0-of (.*0  :l/lead-02 ) :p2/person )####6 7####leader####NNS
(. :ARG0-of (.*0  :c/counter-01 ) :p/person )####3 4####anti####JJ
(. :ARG0-of (.*0  :l2/lead-02 ) :p5/person )####19 20####leadership####NN
(. :ARG0-of (.*0  :l3/lead-02 ) :p6/person )####32 33####leader####NNS
(. :ARG1-of (.*0  :r/report-01 ) :t/thing )####5 6####report####NN
(. :ARG1-of (.*0  :h/have-org-role-91 ) :g/government-organization )####7 8####government####NN
(. :ARG0-of (.*0  :c/command-02 ) :p2/person )####23 24####commander####NNS
(. :ARG0-of (.*0  :a/advise-01 ) :p/person )####4 5####adviser####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p3/person )####8 9####have####VBP
(. :ARG0-of (.*0  :l3/lead-02 ) :p2/person )####3 4####leader####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####25 26####Government####NN
(. :ARG0-of (.*0  :g3/govern-01 ) :g2/government-organization )####20 21####government####NN
(. :ARG2-of (.*0  :i/include-01 ) :p/person )####3 4####include####VBG
(. :ARG0-of (.*0  :d/drive-01 ) :p/person )####1 2####driver####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p5/person )####24 25####have####VBZ
(. :ARG2-of (.*0  :i3/include-01 ) :p3/person )####30 31####include####VBG
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####9 10####have####VBP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####Government####NN
(. :ARG1-of (.*0  :t5/task-01 ) :t4/thing )####11 12####task####NNS
(. :ARG1-of (.*0  :t2/threaten-01 ) :t7/thing )####22 23####threat####NNS
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####10 11####dollar####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####12 13####leader####NNS
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####10 11####dollar####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####12 13####leader####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####12 13####Government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####21 22####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####government####NN
(. :p/person  :quant (.*0  :s/some ))####0 1####Some####DT
(. :m4/monetary-quantity  :unit (.*0  :d/dollar ))####29 30####dollar####NNS
(. :ARG1-of (.*0  :e/educate-01 ) :p/person )####12 13####educated####JJ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####Government####NNP
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####21 22####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####1 2####government####NN
(. :ARG0-of (.*0  :h/have-org-role-91 ) :p/person )####2 3####have####VBZ
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####2 3####government####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####11 12####dollar####NNS
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####8 9####leader####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####11 12####leader####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####Government####NN
(. :ARG2-of (.*0  :s3/suspect-01 ) :p2/person )####12 13####suspect####NNS
(. :ARG2-of (.*0  :s3/suspect-01 ) :p2/person )####27 28####suspect####NNS
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####17 18####government####NNS
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####1 2####government####NNS
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####14 15####dollar####NNS
(. :ARG0-of (.*0  :g4/govern-01 ) :g3/government-organization )####4 5####government####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####4 5####Government####NN
(. :m/monetary-quantity  :unit (.*0  :d/dollar ))####18 19####dollar####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####19 20####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####32 33####government####NN
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####5 6####government####NN
(. :ARG1-of (.*0  :t4/threaten-01 ) :t3/thing )####15 16####threat####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####8 9####government####NN
(. :ARG0-of (.*0  :l/lead-02 ) :p2/person )####9 10####leader####NNS
(. :ARG0-of (.*0  :h2/have-org-role-91 ) :p3/person )####12 13####have####VBP
(. :ARG0-of (.*0  :l/lead-02 ) :p/person )####13 14####leader####NNS
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####19 20####dollar####NNS
(. :ARG0-of (.*0  :g2/govern-01 ) :g/government-organization )####15 16####Government####NN
(. :m/monetary-quantity  :unit (.*0  :d2/dollar ))####15 16####dollar####NNS
(. :ARG1-of (.*0  :a/achieve-01 ) :t/thing )####14 15####achievement####NNS
