\beamer@endinputifotherversion {3.26pt}
\headcommand {\sectionentry {1}{test}{1}{test}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Synchronous Hyperedge Replacement Grammar Learning}{2}{Synchronous Hyperedge Replacement Grammar Learning}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Definition}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Definition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/10}{Definition}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {4}}
