#!/bin/bash

scala -classpath "../../src:../../wordnet/edu.mit.jwi_2.3.0_jdk.jar" edu.cmu.lti.nlp.amr.Aligner -v 1 < amr-release-proxy.train.tok &> amr-release-proxy.train.aligned.log
scala -classpath "../../src:../../wordnet/edu.mit.jwi_2.3.0_jdk.jar" edu.cmu.lti.nlp.amr.Aligner -v 1 < amr-release-proxy.dev.tok &> amr-release-proxy.dev.aligned.log
scala -classpath "../../src:../../wordnet/edu.mit.jwi_2.3.0_jdk.jar" edu.cmu.lti.nlp.amr.Aligner -v 1 < amr-release-proxy.test.tok &> amr-release-proxy.test.aligned.log

tail amr-release-proxy.train.aligned.log
tail amr-release-proxy.dev.aligned.log
tail amr-release-proxy.test.aligned.log

# Remove the warnings and spans
cat amr-release-proxy.train.aligned.log | egrep '^#|^ |^\(|^$' > amr-release-proxy.train.aligned
cat amr-release-proxy.dev.aligned.log | egrep '^#|^ |^\(|^$' > amr-release-proxy.dev.aligned
cat amr-release-proxy.test.aligned.log | egrep '^#|^ |^\(|^$' > amr-release-proxy.test.aligned
